<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.css" />
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gme.css" />

</head>

<body>

    <div class="gameStart">
        <div class="blinking">
            When you are playing music and someone is watching you.
        </div>

    </div>

<div class="bg image-fluid">

    <div class="container">
        <div class=" theheader col-md-12" >
            YOUR DJ BOARD
        </div>
    </div>



    <div class="container">
    <div class="thegame col-md-12" style="display:flex;justify-content: center;">
        <div id='canvas'></div>
        </div>
    </div>



    <div class="container">

        <div class="controlpanel col-md-12">
            <button class="button col-md-3" id='reset-game'>RESET</button>
            <button class="button col-md-3" id='normal'>Normal Mode</button>
            <button class="button col-md-3" id='theFlow'>Flow Mode</button>
            <button class="button col-md-3" id='setup-circle'>Set up</button>
            <div class="col-md-3 controlsd">
                <input type="range" id="myRange" value="1" min="1" max="60">
                <br>
                <label id="number"></label>
                Speed Control
            </div>
            <button class="button col-md-3" id='random'>Randomly Generate</button>
            <button class="button keyboardMode col-md-3">Use Arrow Key</button>
            <button class="button stop col-md-3">Stop</button>
            <button class="button mute col-md-3">Mute BGM</button>

        </div>
    </div>



    </div>

    </div>
   <audio id="herostonight"src=".\sounds\300 Violin Orchestra  Jorge Quintero High Quality.mp3" style="display:none"></audio>
   <audio id="song1"src=".\sounds\Space_Sound1.mp3" style="display:none"></audio>
   <audio id="song2"src=".\sounds\jingle.mp3" style="display:none"></audio>
   <audio id="song3"src=".\sounds\Laser_dancehall.mp3" style="display:none"></audio>
   <audio id="song4"src=".\sounds\voice-sound01.mp3" style="display:none"></audio>
   <audio id="song5"src=".\sounds\jingle (1).mp3" style="display:none"></audio>
   <audio id="song7"src=".\sounds\dark-vo.mp3" style="display:none"></audio>
   <audio id="song8"src=".\sounds\Space_Sound3.mp3" style="display:none"></audio>
   <!-- <audio id="boardXSong1"src=".\sounds\dark-dist.mp3" style="display:none"></audio>
   <audio id="boardXSong2"src=".\sounds\dark-fx.mp3" style="display:none"></audio>
   <audio id="boardXSong3"src=".\sounds\dark-panning.mp3" style="display:none"></audio>
   <audio id="boardXSong4"src=".\sounds\dark-snake.mp3" style="display:none"></audio> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="gme.js"></script>
</div>


</body>

</html>